{
  "name": "multi-server-ai-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.0",
    "openai": "^4.20.0"
  },
  "engines": {
    "node": "20.x"
  }
}
